BusportB,115.8700,-31.8600
06:01,busB_E,stopB,06:12,JunctionE
07:04,busB_E,stopB,07:16,JunctionE
08:12,busB_E,stopB,08:23,JunctionE
09:18,busB_E,stopB,09:30,JunctionE
10:25,busB_E,stopB,10:35,JunctionE
11:29,busB_E,stopB,11:39,JunctionE
12:34,busB_E,stopB,12:45,JunctionE
13:40,busB_E,stopB,13:50,JunctionE
14:43,busB_E,stopB,14:54,JunctionE
15:49,busB_E,stopB,16:00,JunctionE
16:53,busB_E,stopB,17:05,JunctionE
17:57,busB_E,stopB,18:09,JunctionE
19:04,busB_E,stopB,19:15,JunctionE
20:07,busB_E,stopB,20:17,JunctionE
